apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rah-test-backstage
  description: |
    RAH
  links:
    - title: Website
      url: http://example.com
  annotations:
    github.com/project-slug: DXHeroes/rah-test-backstage
    backstage.io/techdocs-ref: dir:.
    lighthouse.com/website-url: https://example.com
spec:
  type: library
  owner: CNCF
  lifecycle: experimental
